{
  "name": "utility-engine",
  "version": "0.0.0",
  "description": "Upcoming details...",
  "main": "source/index.js",
  "scripts": {
    "test": "npx mocha",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-A-R-C/utility-engine.git"
  },
  "author": "S-A-R-C",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S-A-R-C/utility-engine/issues"
  },
  "homepage": "https://github.com/S-A-R-C/utility-engine#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
